  1-
  insert into phouse  values ('45','shorouk ali','nasr city','egyption seboye' ,'dar@shrouk.com');
  insert into phouse  values ('123','mohamed ahmed','Giza','fisal' ,'mohamedalbarbary0@gmail.com');
  insert into phouse  values ('1','ahmed karim','mounfia','mounf' ,'ahmedn123@gmail.com');
  insert into phouse  values ('22','tarek ali ','mounfia','bagor' ,'tarekali@gmail.com');
  2- 
   insert into phouse_ph values (01245268711,'1' );
   insert into phouse_ph values (01145268711,'123' );
   insert into phouse_ph values (01045268711,'22' );
   insert into phouse_ph values (01065268711,'22' );
   insert into phouse_ph values (01066268711,'123' );
   insert into phouse_ph values (01245268711,'45' );
   insert into phouse_ph values (01245264451,'45' );
  3-
   insert into paper_type values ('123','a4',1 );
   insert into paper_type values ('22','a4',3);
   insert into paper_type values ('22','a3',2.3);
   insert into paper_type values ('123','a3',4 );
   insert into paper_type values ('1','a4',1.44 );
   insert into paper_type values ('1','a3',1.4 );
    4- 
  
  insert into outlet values ('222','fesialk@gmail.com',' cairo','','fesialk' );
  insert into outlet values ('11','kiroo4@gmail.com','cairo','egyption seboye','kiroo' );
  insert into outlet values ('3','elnada@gmail.com','giza','','elnada' );
  insert into outlet values ('33',''fouad@gmail.com','cairo','nasr city','fouad' );
  insert into outlet values ('888','bader@gmail.com','cairo','nasr city','bader' );
  
  5-

  insert into outlet_ph values (01062894165, '11' );
  insert into outlet_ph values (01042854165, '3' );
  insert into outlet_ph values (01262894465, '3' );
  insert into outlet_ph values (01162394365, '888' );
  insert into outlet_ph values (01068992265, '888' );
  insert into outlet_ph values (01268994445, '222' );

6-

    insert into auther values ('1','taha','ali','tahaali101@gmail.com','cairo','elwayleyya' );
    insert into auther values ('21','mahmoud','karim','mahkarim01@gmail.com','cairo','naser city' );
    insert into auther values ('122','mohamed','selim','mohamedS33@gmail.com','Giza','' );
    insert into auther values ('133','ali','taha','alialbarbary@gmail.com','giza','fisal' );
7-
    insert into auther_phone values ('01025684123','1');
    insert into auther_phone values ('01125684123','1');
    insert into auther_phone values ('01007843294','133');
    insert into auther_phone values ('01224154921','122');
    insert into auther_phone values ('01025684322','21');
    insert into auther_phone values (01125684322','21');

  8,9-

    insert into employee  values ('2', 'ali', 'mady', 'alimady0@gmail.com', 'aswan', ' ', 25000,null , null);
      insert into department values ('7','novels','2' );
      insert into department values ('33','Books','2' );
      insert into department values ('100','engagements','2' );
      insert into department values ('22','the accounts','2' );
      insert into department values ('10','Requests','2' );



    insert into employee  values ('129', 'mohamed', 'mady', 'momady0@gmail.com', 'aswan', ' ', 5000,'33' , '2');
    insert into employee  values ('11', 'ali', 'magdy', 'alimagdy0@gmail.com', 'cairo', 'nasr city', 4000,'100' , '2');
    insert into employee  values ('22', 'karim', 'barbary', 'karimbar0@gmail.com', 'cairo', 'nasr city ', 10000,'7' , '2');
    insert into employee  values ('72', 'ali', 'walid', 'aliwalid0@gmail.com', 'cairo', ' nasr city', 4000,'100' , '2');
    insert into employee  values ('17', 'ali', 'walid', 'aliwalid0@gmail.com', 'Giza', 'fisal ', 4000,'10', '2');
    insert into employee  values ('200', 'magdy', 'walid', 'mwalid0@gmail.com', 'Giza', ' fisal', 3000,'22', '2');
    insert into employee  values ('31', 'ali', 'walid', 'aliwalid0@gmail.com', 'menofia', 'menof', 4000,'22', '2');
    insert into employee  values ('10', 'ali', 'walid', 'aliwalid0@gmail.com', 'cario', 'elewalely ', 6500,'7', '2');
 
 
   10-

    insert into distributor values ('12','shorouk ali',' cairo','egyption seboye' );
    insert into distributor values ('8','ali mahmoud ','cario','nasr city' );
    insert into distributor values ('81','mohamed nabil','Giza','fisal' );
    insert into distributor values ('75','adel alaa','giza','maady' );

    11-

      insert into distributor_ph values (01147582163,'12' );
      insert into distributor_ph values (01047582163,'12' );
      insert into distributor_ph values (01247582163,'8' );
      insert into distributor_ph values (01037582163,'81' );
      insert into distributor_ph values (01044582163,'81' );
      insert into distributor_ph values (01047582163,'81' );
      insert into distributor_ph values (01047552163,'75' );
       

      12,13-

       insert into contract values ('1',10,'02-mar-2022','100',null);
       insert into book values ('2', 'the wars' , '1')
       update contract set book_id ='2' where contract_id='1';
      
       insert into contract values ('11',10,'23-may-2021','100',null);
       insert into book values ('3', 'way to good life' , '11');
       update contract set book_id ='3' where contract_id='11';
    
       insert into contract values ('2',10,'23-jun-2021','100',null);
       insert into book values ('4', 'eloda' , '11');
       update contract set book_id ='4' where contract_id='2';
     
       insert into contract values ('5',10,'23-feb-2020','100',null);
       insert into book values ('6', 'eloda' , '5');
       update contract set book_id ='6' where contract_id='5';

  14-
   insert into eddition values ('1',50,100,'5-mar- 2022',150,'a4','3','45' ); 
   insert into eddition values ('2',50,100,'2-may- 2022',150,'a3','4','1' ); 
   insert into eddition values ('3',50,100,'20-oct- 2022',150,'a4','2','22' ); 
   insert into eddition values ('4',50,100,'25-may- 2022',150,'a4','6','123' ); 

  15-

   insert into o_rder values ('1','6-may-2022','7','4','3','12' );
   insert into o_rder values ('2','26-mar-2021','33','3','8' );
   insert into o_rder values ('3','21-feb-2012','100','3',81' );
   insert into o_rder values ('4','11-oct-2020','22','4','75' );
   insert into o_rder values ('5','26-may-2021','10','6','8' );

    16-

   insert into order_book values ('1','3',300 );
   insert into order_book values ('2','4',500);
   insert into order_book values ('4','6',500);
   insert into order_book values ('5','6',500);

   17-

   insert into book_category values ('sceince','3');
   insert into book_category values ('romantic','4');
   insert into book_category values ('action','6');
   insert into book_category values ('sport','6');
   insert into book_category values ('health','6');

   18-

   insert into book_marker values ('3' ,'129' );
   insert into book_marker values ('6' ,'11' );
   insert into book_marker values ('4' , '10');
   
     19-

   insert into edition_editors values ('2','129');
   insert into edition_editors values ('1','11');
   insert into edition_editors values ('1','129');
   insert into edition_editors values ('3','200');
   insert into edition_editors values ('4','17');

   20 -

   insert into book_auther values ('3','1');
   insert into book_auther values ('4','21');
   insert into book_auther values ('6','122');
   insert into book_auther values ('4','133');
   insert into book_auther values ('6','1');


   21- 
     insert into employee_ph values ('01007843283','129');
     insert into employee_ph values ('01107843283','11');
     insert into employee_ph values ('01207843283','22');
     insert into employee_ph values ('01047843283','10');
     insert into employee_ph values ('01057843283','200');
     insert into employee_ph values ('01203843283','31');
     insert into employee_ph values ('01101143283','129');
  